<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='T_creatinine+' inline='true' name='federated.07mg5ai1p1g9cd1h2kand0vcjqnp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T_creatinine' name='textscan.0k7vqrb1q7lbwy1115aci0pb1ivy'>
            <connection class='textscan' directory='C:/Users/F10_Purchasing/Documents/ShaoMin&apos;s Projects/MyProjects/School Reports/dataScienceTask/data/raw_original' filename='T_creatinine.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[T_creatinine.csv].[id]' />
                <expression op='[T_DBP.csv].[id]' />
              </expression>
              <expression op='='>
                <expression op='[T_creatinine.csv].[time]' />
                <expression op='[T_DBP.csv].[time]' />
              </expression>
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[T_creatinine.csv].[id]' />
                  <expression op='[T_SBP.csv].[id]' />
                </expression>
                <expression op='='>
                  <expression op='[T_creatinine.csv].[time]' />
                  <expression op='[T_SBP.csv].[time]' />
                </expression>
              </expression>
            </clause>
            <relation join='full' type='join'>
              <clause type='join'>
                <expression op='AND'>
                  <expression op='='>
                    <expression op='[T_creatinine.csv].[id]' />
                    <expression op='[T_ldl.csv].[id]' />
                  </expression>
                  <expression op='='>
                    <expression op='[T_creatinine.csv].[time]' />
                    <expression op='[T_ldl.csv].[time]' />
                  </expression>
                </expression>
              </clause>
              <relation join='full' type='join'>
                <clause type='join'>
                  <expression op='AND'>
                    <expression op='='>
                      <expression op='[T_creatinine.csv].[id]' />
                      <expression op='[T_HGB.csv].[id]' />
                    </expression>
                    <expression op='='>
                      <expression op='[T_creatinine.csv].[time]' />
                      <expression op='[T_HGB.csv].[time]' />
                    </expression>
                  </expression>
                </clause>
                <relation join='full' type='join'>
                  <clause type='join'>
                    <expression op='AND'>
                      <expression op='='>
                        <expression op='[T_creatinine.csv].[id]' />
                        <expression op='[T_glucose.csv].[id]' />
                      </expression>
                      <expression op='='>
                        <expression op='[T_creatinine.csv].[time]' />
                        <expression op='[T_glucose.csv].[time]' />
                      </expression>
                    </expression>
                  </clause>
                  <relation connection='textscan.0k7vqrb1q7lbwy1115aci0pb1ivy' name='T_creatinine.csv' table='[T_creatinine#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='id' ordinal='0' />
                      <column datatype='real' name='value' ordinal='1' />
                      <column datatype='integer' name='time' ordinal='2' />
                    </columns>
                  </relation>
                  <relation connection='textscan.0k7vqrb1q7lbwy1115aci0pb1ivy' name='T_glucose.csv' table='[T_glucose#csv]' type='table'>
                    <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                      <column datatype='integer' name='id' ordinal='0' />
                      <column datatype='real' name='value' ordinal='1' />
                      <column datatype='integer' name='time' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='textscan.0k7vqrb1q7lbwy1115aci0pb1ivy' name='T_HGB.csv' table='[T_HGB#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='integer' name='id' ordinal='0' />
                    <column datatype='real' name='value' ordinal='1' />
                    <column datatype='integer' name='time' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.0k7vqrb1q7lbwy1115aci0pb1ivy' name='T_ldl.csv' table='[T_ldl#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='id' ordinal='0' />
                  <column datatype='real' name='value' ordinal='1' />
                  <column datatype='integer' name='time' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0k7vqrb1q7lbwy1115aci0pb1ivy' name='T_SBP.csv' table='[T_SBP#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='real' name='value' ordinal='1' />
                <column datatype='integer' name='time' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0k7vqrb1q7lbwy1115aci0pb1ivy' name='T_DBP.csv' table='[T_DBP#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='real' name='value' ordinal='1' />
              <column datatype='integer' name='time' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[T_creatinine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[T_creatinine.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[T_creatinine.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (T_glucose.csv)]</local-name>
            <parent-name>[T_glucose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (T_glucose.csv)]</local-name>
            <parent-name>[T_glucose.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (T_glucose.csv)]</local-name>
            <parent-name>[T_glucose.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (T_HGB.csv)]</local-name>
            <parent-name>[T_HGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (T_HGB.csv)]</local-name>
            <parent-name>[T_HGB.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (T_HGB.csv)]</local-name>
            <parent-name>[T_HGB.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (T_ldl.csv)]</local-name>
            <parent-name>[T_ldl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (T_ldl.csv)]</local-name>
            <parent-name>[T_ldl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (T_ldl.csv)]</local-name>
            <parent-name>[T_ldl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (T_SBP.csv)]</local-name>
            <parent-name>[T_SBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (T_SBP.csv)]</local-name>
            <parent-name>[T_SBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (T_SBP.csv)]</local-name>
            <parent-name>[T_SBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (T_DBP.csv)]</local-name>
            <parent-name>[T_DBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (T_DBP.csv)]</local-name>
            <parent-name>[T_DBP.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time (T_DBP.csv)]</local-name>
            <parent-name>[T_DBP.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Main ID' datatype='integer' name='[Calculation_2560859364941201408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if not ISNULL([id]) THEN [id]&#13;&#10;ELSEIF not ISNULL([id (T_DBP.csv)]) THEN [id (T_DBP.csv)]&#13;&#10;ELSEIF not ISNULL([id (T_glucose.csv)]) THEN [id (T_glucose.csv)]&#13;&#10;ELSEIF not ISNULL([id (T_HGB.csv)]) THEN [id (T_HGB.csv)]&#13;&#10;ELSEIF not ISNULL([id (T_ldl.csv)]) THEN [id (T_ldl.csv)]&#13;&#10;ELSEIF not ISNULL([id (T_SBP.csv)]) THEN [id (T_SBP.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Main Time' datatype='integer' name='[Calculation_2560859364959354881]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if not ISNULL([time]) THEN [time]&#13;&#10;ELSEIF not ISNULL([time (T_DBP.csv)]) THEN [time (T_DBP.csv)]&#13;&#10;ELSEIF not ISNULL([time (T_glucose.csv)]) THEN [time (T_glucose.csv)]&#13;&#10;ELSEIF not ISNULL([time (T_HGB.csv)]) THEN [time (T_HGB.csv)]&#13;&#10;ELSEIF not ISNULL([time (T_ldl.csv)]) THEN [time (T_ldl.csv)]&#13;&#10;ELSEIF not ISNULL([time (T_SBP.csv)]) THEN [time (T_SBP.csv)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='T_creatinine.csv' datatype='table' name='[__tableau_internal_object_id__].[T_creatinine.csv_CE24F14C3ABA40048C987C7AC9DB0073]' role='measure' type='quantitative' />
      <column caption='id (T DBP.csv)' datatype='integer' name='[id (T_DBP.csv)]' role='dimension' type='ordinal' />
      <column caption='id (T HGB.csv)' datatype='integer' name='[id (T_HGB.csv)]' role='dimension' type='ordinal' />
      <column caption='id (T SBP.csv)' datatype='integer' name='[id (T_SBP.csv)]' role='dimension' type='ordinal' />
      <column caption='id (T glucose.csv)' datatype='integer' name='[id (T_glucose.csv)]' role='dimension' type='ordinal' />
      <column caption='id (T ldl.csv)' datatype='integer' name='[id (T_ldl.csv)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='time (T DBP.csv)' datatype='integer' name='[time (T_DBP.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='time (T HGB.csv)' datatype='integer' name='[time (T_HGB.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='time (T SBP.csv)' datatype='integer' name='[time (T_SBP.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='time (T glucose.csv)' datatype='integer' name='[time (T_glucose.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='time (T ldl.csv)' datatype='integer' name='[time (T_ldl.csv)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
      <column caption='DBP value' datatype='real' name='[value (T_DBP.csv)]' role='measure' type='quantitative' />
      <column caption='HGB value' datatype='real' name='[value (T_HGB.csv)]' role='measure' type='quantitative' />
      <column caption='SBP value' datatype='real' name='[value (T_SBP.csv)]' role='measure' type='quantitative' />
      <column caption='Glucose value' datatype='real' name='[value (T_glucose.csv)]' role='measure' type='quantitative' />
      <column caption='IDI value' datatype='real' name='[value (T_ldl.csv)]' role='measure' type='quantitative' />
      <column caption='Creatinine value' datatype='real' name='[value]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='df_patientMeasure' inline='true' name='federated.0d8s38v0c3ashq1aoo7681s8416g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_patientMeasure' name='textscan.1xxun1r189hfas1305gh40qw16he'>
            <connection class='textscan' directory='/Users/lsm1/Documents/personalDocuments/admin documents/Resume:CV:CoverLetter Bank/Job Application/2021 Job Search/Holmusk/dataScienceTask_final/data' filename='df_patientMeasure.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1xxun1r189hfas1305gh40qw16he' name='df_patientMeasure.csv' table='[df_patientMeasure#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='race' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='boolean' name='Stage_Progress' ordinal='4' />
            <column datatype='real' name='SBP' ordinal='5' />
            <column datatype='integer' name='time' ordinal='6' />
            <column datatype='real' name='creatinine' ordinal='7' />
            <column datatype='real' name='HGB' ordinal='8' />
            <column datatype='real' name='ldl' ordinal='9' />
            <column datatype='real' name='glucose' ordinal='10' />
            <column datatype='real' name='DBP' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage_Progress]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP]</local-name>
            <parent-name>[df_patientMeasure.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percent Male' datatype='real' name='[Calculation_1047368415498440704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [gender]=&apos;Male&apos; THEN [id] ELSE  NULL end) /COUNTD([id])' />
      </column>
      <column caption='Percent True' datatype='real' name='[Calculation_1047368415519641601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Stage_Progress] THEN [id] ELSE  NULL end) /COUNTD([id])' />
      </column>
      <column caption='Ethnic' datatype='string' name='[Calculation_1047368415581945858]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [race] = &apos;White&apos; THEN &apos;White&apos; else &apos;Others&apos; END' />
      </column>
      <column caption='Head Count' datatype='integer' name='[Calculation_2560859364998443010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_3112409583387496448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : AVG([creatinine])}' />
      </column>
      <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_patientMeasure.csv' datatype='table' name='[__tableau_internal_object_id__].[df_patientMeasure.csv_15F0AB294908459F836D2F75538B6098]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column caption='Creatinine' datatype='real' name='[creatinine]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Glucose' datatype='real' name='[glucose]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Ldl' datatype='real' name='[ldl]' role='measure' type='quantitative' />
      <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      <column caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1047368415581945858]' derivation='None' name='[none:Calculation_1047368415581945858:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age,Gender)' hidden='true' name='[Action (Age,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Age,Race)' hidden='true' name='[Action (Age,Race)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age]' />
          <groupfilter function='level-members' level='[race]' />
        </groupfilter>
      </group>
      <group caption='Action (Stage Progress,Age)' hidden='true' name='[Action (Stage Progress,Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Stage_Progress]' />
          <groupfilter function='level-members' level='[age]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1047368415581945858:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;White&quot;</bucket>
            <bucket>&quot;Others&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Stage_Progress:nk]' direction='ASC'>
          <dictionary>
            <bucket>true</bucket>
            <bucket>false</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:gender:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Male&quot;</bucket>
            <bucket>&quot;Female&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:race:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;White&quot;</bucket>
            <bucket>&quot;Asian&quot;</bucket>
            <bucket>&quot;Black&quot;</bucket>
            <bucket>&quot;Hispanic&quot;</bucket>
            <bucket>&quot;Unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='CKD_fullinput' inline='true' name='federated.0glfec01y12jip19zlu1y0nrrat7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CKD_fullinput' name='textscan.1qye9460l8rrtd1d9twta0t6lu8q'>
            <connection class='textscan' directory='C:/Users/F10_Purchasing/Documents/ShaoMin&apos;s Projects/MyProjects/School Reports/dataScienceTask (1)/dataScienceTask' filename='CKD_fullinput.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qye9460l8rrtd1d9twta0t6lu8q' name='CKD_fullinput.csv' table='[CKD_fullinput#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='boolean' name='Stage_Progress' ordinal='2' />
            <column datatype='integer' name='RACE' ordinal='3' />
            <column datatype='integer' name='GENDER' ordinal='4' />
            <column datatype='real' name='AGE' ordinal='5' />
            <column datatype='real' name='STUDY_DUR' ordinal='6' />
            <column datatype='real' name='creatinine_deltaAvg' ordinal='7' />
            <column datatype='real' name='creatinine_deltaLatest' ordinal='8' />
            <column datatype='real' name='creatinine_delta' ordinal='9' />
            <column datatype='real' name='creatinine_max' ordinal='10' />
            <column datatype='real' name='creatinine_min' ordinal='11' />
            <column datatype='real' name='creatinine_mean' ordinal='12' />
            <column datatype='real' name='DBP_deltaAvg' ordinal='13' />
            <column datatype='real' name='DBP_deltaLatest' ordinal='14' />
            <column datatype='real' name='DBP_delta' ordinal='15' />
            <column datatype='real' name='DBP_max' ordinal='16' />
            <column datatype='real' name='DBP_min' ordinal='17' />
            <column datatype='real' name='DBP_mean' ordinal='18' />
            <column datatype='real' name='glucose_deltaAvg' ordinal='19' />
            <column datatype='real' name='glucose_deltaLatest' ordinal='20' />
            <column datatype='real' name='glucose_delta' ordinal='21' />
            <column datatype='real' name='glucose_max' ordinal='22' />
            <column datatype='real' name='glucose_min' ordinal='23' />
            <column datatype='real' name='glucose_mean' ordinal='24' />
            <column datatype='real' name='HGB_deltaAvg' ordinal='25' />
            <column datatype='real' name='HGB_deltaLatest' ordinal='26' />
            <column datatype='real' name='HGB_delta' ordinal='27' />
            <column datatype='real' name='HGB_max' ordinal='28' />
            <column datatype='real' name='HGB_min' ordinal='29' />
            <column datatype='real' name='HGB_mean' ordinal='30' />
            <column datatype='real' name='ldl_deltaAvg' ordinal='31' />
            <column datatype='real' name='ldl_deltaLatest' ordinal='32' />
            <column datatype='real' name='ldl_delta' ordinal='33' />
            <column datatype='real' name='ldl_max' ordinal='34' />
            <column datatype='real' name='ldl_min' ordinal='35' />
            <column datatype='real' name='ldl_mean' ordinal='36' />
            <column datatype='real' name='SBP_deltaAvg' ordinal='37' />
            <column datatype='real' name='SBP_deltaLatest' ordinal='38' />
            <column datatype='real' name='SBP_delta' ordinal='39' />
            <column datatype='real' name='SBP_max' ordinal='40' />
            <column datatype='real' name='SBP_min' ordinal='41' />
            <column datatype='real' name='SBP_mean' ordinal='42' />
            <column datatype='real' name='MEASURE_CNT' ordinal='43' />
            <column datatype='real' name='DRUG_CNT' ordinal='44' />
            <column datatype='real' name='TREATMENT_DUR_NAIVE' ordinal='45' />
            <column datatype='real' name='TREATMENT_DUR' ordinal='46' />
            <column datatype='real' name='TREATMENTS' ordinal='47' />
            <column datatype='real' name='TREATMENTS_RESTDAYS' ordinal='48' />
            <column datatype='real' name='AVG_TREATMENT_DUR' ordinal='49' />
            <column datatype='real' name='DOSAGE_TOTAL' ordinal='50' />
            <column datatype='real' name='DOSAGE_AVG' ordinal='51' />
            <column datatype='real' name='DRUG_STRENGTH_max' ordinal='52' />
            <column datatype='real' name='DRUG_STRENGTH_avg' ordinal='53' />
            <column datatype='real' name='DRUG_POPULARITY_max' ordinal='54' />
            <column datatype='real' name='DRUG_POPULARITY_avg' ordinal='55' />
            <column datatype='real' name='DRUG_AVG_DOSAGE_max' ordinal='56' />
            <column datatype='real' name='DRUG_AVG_DOSAGE_avg' ordinal='57' />
            <column datatype='real' name='DRUG_AVG_TREATMENT_DUR_max' ordinal='58' />
            <column datatype='real' name='DRUG_AVG_TREATMENT_DUR_avg' ordinal='59' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage_Progress]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RACE]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STUDY_DUR]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_deltaAvg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_deltaLatest]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_delta]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_min]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creatinine_mean]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_deltaAvg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_deltaLatest]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_delta]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_min]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBP_mean]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_deltaAvg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_deltaLatest]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_delta]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_min]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[glucose_mean]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB_deltaAvg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB_deltaLatest]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB_delta]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB_min]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HGB_mean]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_deltaAvg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_deltaLatest]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_delta]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_min]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl_mean]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_deltaAvg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_deltaLatest]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_delta]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_min]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SBP_mean]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEASURE_CNT]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_CNT]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT_DUR_NAIVE]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENT_DUR]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENTS]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TREATMENTS_RESTDAYS]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_TREATMENT_DUR]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSAGE_TOTAL]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOSAGE_AVG]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_STRENGTH_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_STRENGTH_avg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_POPULARITY_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_POPULARITY_avg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_AVG_DOSAGE_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_AVG_DOSAGE_avg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_AVG_TREATMENT_DUR_max]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_AVG_TREATMENT_DUR_avg]</local-name>
            <parent-name>[CKD_fullinput.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_AVG_TREATMENT_DUR_avg:qk]&quot;' value='AVG TREATMENT DUR' />
          <alias key='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:STUDY_DUR:qk]&quot;' value='Study Duration' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal' />
      <column caption='Avg Treatment Dur' datatype='real' name='[AVG_TREATMENT_DUR]' role='measure' type='quantitative' />
      <column caption='DBP deltaAvg' datatype='real' name='[DBP_deltaAvg]' role='measure' type='quantitative' />
      <column caption='DBP deltaLatest' datatype='real' name='[DBP_deltaLatest]' role='measure' type='quantitative' />
      <column caption='DBP delta' datatype='real' name='[DBP_delta]' role='measure' type='quantitative' />
      <column caption='DBP max' datatype='real' name='[DBP_max]' role='measure' type='quantitative' />
      <column caption='DBP mean' datatype='real' name='[DBP_mean]' role='measure' type='quantitative' />
      <column caption='DBP min' datatype='real' name='[DBP_min]' role='measure' type='quantitative' />
      <column caption='Dosage Avg' datatype='real' name='[DOSAGE_AVG]' role='measure' type='quantitative' />
      <column caption='Dosage Total' datatype='real' name='[DOSAGE_TOTAL]' role='measure' type='quantitative' />
      <column caption='DRUG AVG DOSAGE avg' datatype='real' name='[DRUG_AVG_DOSAGE_avg]' role='measure' type='quantitative' />
      <column caption='DRUG AVG DOSAGE max' datatype='real' name='[DRUG_AVG_DOSAGE_max]' role='measure' type='quantitative' />
      <column caption='DRUG AVG TREATMENT DUR avg' datatype='real' name='[DRUG_AVG_TREATMENT_DUR_avg]' role='measure' type='quantitative' />
      <column caption='DRUG AVG TREATMENT DUR max' datatype='real' name='[DRUG_AVG_TREATMENT_DUR_max]' role='measure' type='quantitative' />
      <column caption='Drug Cnt' datatype='real' name='[DRUG_CNT]' role='measure' type='quantitative' />
      <column caption='DRUG POPULARITY avg' datatype='real' name='[DRUG_POPULARITY_avg]' role='measure' type='quantitative' />
      <column caption='DRUG POPULARITY max' datatype='real' name='[DRUG_POPULARITY_max]' role='measure' type='quantitative' />
      <column caption='DRUG STRENGTH avg' datatype='real' name='[DRUG_STRENGTH_avg]' role='measure' type='quantitative' />
      <column caption='DRUG STRENGTH max' datatype='real' name='[DRUG_STRENGTH_max]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[GENDER]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column caption='HGB deltaAvg' datatype='real' name='[HGB_deltaAvg]' role='measure' type='quantitative' />
      <column caption='HGB deltaLatest' datatype='real' name='[HGB_deltaLatest]' role='measure' type='quantitative' />
      <column caption='HGB delta' datatype='real' name='[HGB_delta]' role='measure' type='quantitative' />
      <column caption='HGB max' datatype='real' name='[HGB_max]' role='measure' type='quantitative' />
      <column caption='HGB mean' datatype='real' name='[HGB_mean]' role='measure' type='quantitative' />
      <column caption='HGB min' datatype='real' name='[HGB_min]' role='measure' type='quantitative' />
      <column caption='Measure Cnt' datatype='real' name='[MEASURE_CNT]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Race' datatype='integer' name='[RACE]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Others' />
          <alias key='1' value='White' />
        </aliases>
      </column>
      <column caption='SBP deltaAvg' datatype='real' name='[SBP_deltaAvg]' role='measure' type='quantitative' />
      <column caption='SBP deltaLatest' datatype='real' name='[SBP_deltaLatest]' role='measure' type='quantitative' />
      <column caption='SBP delta' datatype='real' name='[SBP_delta]' role='measure' type='quantitative' />
      <column caption='SBP max' datatype='real' name='[SBP_max]' role='measure' type='quantitative' />
      <column caption='SBP mean' datatype='real' name='[SBP_mean]' role='measure' type='quantitative' />
      <column caption='SBP min' datatype='real' name='[SBP_min]' role='measure' type='quantitative' />
      <column caption='Study Dur' datatype='real' name='[STUDY_DUR]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Study Dur (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[STUDY_DUR]' peg='0' size='33' />
      </column>
      <column caption='Treatments' datatype='real' name='[TREATMENTS]' role='measure' type='quantitative' />
      <column caption='Treatments Restdays' datatype='real' name='[TREATMENTS_RESTDAYS]' role='measure' type='quantitative' />
      <column caption='Treatment Dur' datatype='real' name='[TREATMENT_DUR]' role='measure' type='quantitative' />
      <column caption='Treatment Dur Naive' datatype='real' name='[TREATMENT_DUR_NAIVE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CKD_fullinput.csv' datatype='table' name='[__tableau_internal_object_id__].[CKD_fullinput.csv_49C36AA0C6DF4DFBA7A8BF0ED23628A6]' role='measure' type='quantitative' />
      <column caption='creatinine deltaAvg' datatype='real' name='[creatinine_deltaAvg]' role='measure' type='quantitative' />
      <column caption='creatinine deltaLatest' datatype='real' name='[creatinine_deltaLatest]' role='measure' type='quantitative' />
      <column caption='Creatinine Delta' datatype='real' name='[creatinine_delta]' role='measure' type='quantitative' />
      <column caption='Creatinine Max' datatype='real' name='[creatinine_max]' role='measure' type='quantitative' />
      <column caption='Creatinine Mean' datatype='real' name='[creatinine_mean]' role='measure' type='quantitative' />
      <column caption='Creatinine Min' datatype='real' name='[creatinine_min]' role='measure' type='quantitative' />
      <column caption='glucose deltaAvg' datatype='real' name='[glucose_deltaAvg]' role='measure' type='quantitative' />
      <column caption='glucose deltaLatest' datatype='real' name='[glucose_deltaLatest]' role='measure' type='quantitative' />
      <column caption='Glucose Delta' datatype='real' name='[glucose_delta]' role='measure' type='quantitative' />
      <column caption='Glucose Max' datatype='real' name='[glucose_max]' role='measure' type='quantitative' />
      <column caption='Glucose Mean' datatype='real' name='[glucose_mean]' role='measure' type='quantitative' />
      <column caption='Glucose Min' datatype='real' name='[glucose_min]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='ldl deltaAvg' datatype='real' name='[ldl_deltaAvg]' role='measure' type='quantitative' />
      <column caption='ldl deltaLatest' datatype='real' name='[ldl_deltaLatest]' role='measure' type='quantitative' />
      <column caption='Ldl Delta' datatype='real' name='[ldl_delta]' role='measure' type='quantitative' />
      <column caption='Ldl Max' datatype='real' name='[ldl_max]' role='measure' type='quantitative' />
      <column caption='Ldl Mean' datatype='real' name='[ldl_mean]' role='measure' type='quantitative' />
      <column caption='Ldl Min' datatype='real' name='[ldl_min]' role='measure' type='quantitative' />
      <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
      <column-instance column='[DRUG_AVG_TREATMENT_DUR_avg]' derivation='Sum' name='[sum:DRUG_AVG_TREATMENT_DUR_avg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[STUDY_DUR]' derivation='Sum' name='[sum:STUDY_DUR:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='T_meds' inline='true' name='federated.0unk7i314u143q1gek7qp1rgu2ik' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T_meds' name='textscan.1dptb770o7yfwf1eokjix1s8gmo3'>
            <connection class='textscan' directory='C:/Users/F10_Purchasing/Documents/ShaoMin&apos;s Projects/MyProjects/School Reports/dataScienceTask (1)/dataScienceTask' filename='T_med.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1dptb770o7yfwf1eokjix1s8gmo3' name='T_med.csv' table='[T_med#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='boolean' name='Stage_Progress' ordinal='2' />
            <column datatype='string' name='drug' ordinal='3' />
            <column datatype='real' name='daily_dosage' ordinal='4' />
            <column datatype='real' name='start_day' ordinal='5' />
            <column datatype='real' name='end_day' ordinal='6' />
            <column datatype='real' name='daily_dosage_percentile' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[T_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[T_med.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stage_Progress]</local-name>
            <parent-name>[T_med.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drug]</local-name>
            <parent-name>[T_med.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_dosage]</local-name>
            <parent-name>[T_med.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[T_med.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[T_med.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_dosage_percentile]</local-name>
            <parent-name>[T_med.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Dosage Percentile ' datatype='real' name='[Calculation_436849192435273729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [daily_dosage_percentile] &gt; 1 then 1&#13;&#10;else [daily_dosage_percentile]&#13;&#10;end' />
      </column>
      <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='T_med.csv' datatype='table' name='[__tableau_internal_object_id__].[T_med.csv_3CAA37AF44C0434DA3732F35ED432517]' role='measure' type='quantitative' />
      <column caption='Daily Dosage' datatype='real' name='[daily_dosage]' role='measure' type='quantitative' />
      <column caption='Daily Dosage Percentile' datatype='real' name='[daily_dosage_percentile]' role='measure' type='quantitative' />
      <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
      <column caption='End Day' datatype='real' name='[end_day]' role='dimension' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Start Day' datatype='real' name='[start_day]' role='dimension' type='quantitative' />
      <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Drug Info' inline='true' name='federated.0w5aqln0mmr6ul12ptllz1k0v9wq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Drug Info' name='textscan.09obnws0fad66o1axgunr18i25fk'>
            <connection class='textscan' directory='C:/Users/F10_Purchasing/Documents/ShaoMin&apos;s Projects/MyProjects/School Reports/dataScienceTask (1)/dataScienceTask' filename='Drug Info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09obnws0fad66o1axgunr18i25fk' name='Drug Info.csv' table='[Drug Info#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='drug' ordinal='0' />
            <column datatype='real' name='DRUG_CURED' ordinal='1' />
            <column datatype='real' name='DRUG_STRENGTH' ordinal='2' />
            <column datatype='real' name='DRUG_POPULARITY' ordinal='3' />
            <column datatype='real' name='DRUG_AVG_DOSAGE' ordinal='4' />
            <column datatype='real' name='DRUG_AVG_TREATMENT_DUR' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[drug]</local-name>
            <parent-name>[Drug Info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_CURED]</local-name>
            <parent-name>[Drug Info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_STRENGTH]</local-name>
            <parent-name>[Drug Info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_POPULARITY]</local-name>
            <parent-name>[Drug Info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_AVG_DOSAGE]</local-name>
            <parent-name>[Drug Info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRUG_AVG_TREATMENT_DUR]</local-name>
            <parent-name>[Drug Info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Drug Avg Dosage' datatype='real' name='[DRUG_AVG_DOSAGE]' role='measure' type='quantitative' />
      <column caption='Drug Avg Treatment Dur' datatype='real' name='[DRUG_AVG_TREATMENT_DUR]' role='measure' type='quantitative' />
      <column caption='Drug Cured' datatype='real' name='[DRUG_CURED]' role='measure' type='quantitative' />
      <column caption='Drug Popularity' datatype='real' name='[DRUG_POPULARITY]' role='measure' type='quantitative' />
      <column caption='Drug Strength' datatype='real' name='[DRUG_STRENGTH]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Drug Info.csv' datatype='table' name='[__tableau_internal_object_id__].[Drug Info.csv_E1006EF91D6A4155941D4DB807F71442]' role='measure' type='quantitative' />
      <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Age Distr.' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Age Distr.' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_D05A93DF348142869ED6F30906DD5EC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Measure Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Stage Progress' />
        <param name='target' value='Measure Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Basic Measurement'>
      <table>
        <view>
          <datasources>
            <datasource caption='CKD_fullinput' name='federated.0glfec01y12jip19zlu1y0nrrat7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glfec01y12jip19zlu1y0nrrat7'>
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='DBP deltaAvg' datatype='real' name='[DBP_deltaAvg]' role='measure' type='quantitative' />
            <column caption='DBP deltaLatest' datatype='real' name='[DBP_deltaLatest]' role='measure' type='quantitative' />
            <column caption='DBP delta' datatype='real' name='[DBP_delta]' role='measure' type='quantitative' />
            <column caption='DBP max' datatype='real' name='[DBP_max]' role='measure' type='quantitative' />
            <column caption='DBP mean' datatype='real' name='[DBP_mean]' role='measure' type='quantitative' />
            <column caption='DBP min' datatype='real' name='[DBP_min]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[GENDER]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column caption='Measure Cnt' datatype='real' name='[MEASURE_CNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Race' datatype='integer' name='[RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Others' />
                <alias key='1' value='White' />
              </aliases>
            </column>
            <column caption='Study Dur' datatype='real' name='[STUDY_DUR]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column caption='creatinine deltaAvg' datatype='real' name='[creatinine_deltaAvg]' role='measure' type='quantitative' />
            <column caption='Creatinine Delta' datatype='real' name='[creatinine_delta]' role='measure' type='quantitative' />
            <column caption='Creatinine Max' datatype='real' name='[creatinine_max]' role='measure' type='quantitative' />
            <column caption='Creatinine Mean' datatype='real' name='[creatinine_mean]' role='measure' type='quantitative' />
            <column caption='Creatinine Min' datatype='real' name='[creatinine_min]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBP_delta]' derivation='Sum' name='[sum:DBP_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBP_deltaAvg]' derivation='Sum' name='[sum:DBP_deltaAvg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBP_deltaLatest]' derivation='Sum' name='[sum:DBP_deltaLatest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBP_max]' derivation='Sum' name='[sum:DBP_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBP_mean]' derivation='Sum' name='[sum:DBP_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DBP_min]' derivation='Sum' name='[sum:DBP_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEASURE_CNT]' derivation='Sum' name='[sum:MEASURE_CNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STUDY_DUR]' derivation='Sum' name='[sum:STUDY_DUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creatinine_delta]' derivation='Sum' name='[sum:creatinine_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creatinine_deltaAvg]' derivation='Sum' name='[sum:creatinine_deltaAvg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creatinine_max]' derivation='Sum' name='[sum:creatinine_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creatinine_mean]' derivation='Sum' name='[sum:creatinine_mean:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creatinine_min]' derivation='Sum' name='[sum:creatinine_min:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glfec01y12jip19zlu1y0nrrat7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:STUDY_DUR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:MEASURE_CNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_deltaAvg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_min:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_delta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_deltaAvg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_deltaLatest:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_mean:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_min:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0glfec01y12jip19zlu1y0nrrat7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:AGE:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:STUDY_DUR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:MEASURE_CNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_delta:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_deltaAvg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_max:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:creatinine_min:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_delta:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_deltaAvg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_deltaLatest:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_max:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_mean:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_min:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0glfec01y12jip19zlu1y0nrrat7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0glfec01y12jip19zlu1y0nrrat7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok] / ([federated.0glfec01y12jip19zlu1y0nrrat7].[none:RACE:ok] / ([federated.0glfec01y12jip19zlu1y0nrrat7].[none:GENDER:ok] / [federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk])))</rows>
        <cols>[federated.0glfec01y12jip19zlu1y0nrrat7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumption Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Drug Info' name='federated.0w5aqln0mmr6ul12ptllz1k0v9wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5aqln0mmr6ul12ptllz1k0v9wq'>
            <column caption='Drug Popularity' datatype='real' name='[DRUG_POPULARITY]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_POPULARITY]' derivation='Sum' name='[sum:DRUG_POPULARITY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[none:drug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_POPULARITY:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[none:drug:nk]</rows>
        <cols>[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_POPULARITY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_patientMeasure' name='federated.0d8s38v0c3ashq1aoo7681s8416g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8s38v0c3ashq1aoo7681s8416g'>
            <column datatype='real' name='[DBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[HGB]' role='measure' type='quantitative' />
            <column datatype='real' name='[SBP]' role='measure' type='quantitative' />
            <column caption='Creatinine' datatype='real' name='[creatinine]' role='measure' type='quantitative' />
            <column caption='Glucose' datatype='real' name='[glucose]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Ldl' datatype='real' name='[ldl]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DBP]' derivation='Sum' name='[sum:DBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HGB]' derivation='Sum' name='[sum:HGB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SBP]' derivation='Sum' name='[sum:SBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creatinine]' derivation='Sum' name='[sum:creatinine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose]' derivation='Sum' name='[sum:glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ldl]' derivation='Sum' name='[sum:ldl:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:creatinine:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:DBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:SBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:glucose:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:HGB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:ldl:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:creatinine:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:DBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:SBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:glucose:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:HGB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:ldl:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok] / [federated.0d8s38v0c3ashq1aoo7681s8416g].[none:time:ok])</rows>
        <cols>[federated.0d8s38v0c3ashq1aoo7681s8416g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Consumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_meds' name='federated.0unk7i314u143q1gek7qp1rgu2ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0unk7i314u143q1gek7qp1rgu2ik'>
            <column caption='Daily Dosage' datatype='real' name='[daily_dosage]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Start Day' datatype='real' name='[start_day]' role='dimension' type='quantitative' />
            <column-instance column='[daily_dosage]' derivation='Sum' name='[sum:daily_dosage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0unk7i314u143q1gek7qp1rgu2ik].[none:id:ok] / ([federated.0unk7i314u143q1gek7qp1rgu2ik].[none:drug:nk] / ([federated.0unk7i314u143q1gek7qp1rgu2ik].[none:start_day:ok] / [federated.0unk7i314u143q1gek7qp1rgu2ik].[none:start_day:ok])))</rows>
        <cols>[federated.0unk7i314u143q1gek7qp1rgu2ik].[sum:daily_dosage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Consumption '>
      <table>
        <view>
          <datasources>
            <datasource caption='T_meds' name='federated.0unk7i314u143q1gek7qp1rgu2ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0unk7i314u143q1gek7qp1rgu2ik'>
            <column caption='Daily Dosage Percentile ' datatype='real' name='[Calculation_436849192435273729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [daily_dosage_percentile] &gt; 1 then 1&#13;&#10;else [daily_dosage_percentile]&#13;&#10;end' />
            </column>
            <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column caption='Daily Dosage Percentile' datatype='real' name='[daily_dosage_percentile]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_day]' derivation='None' name='[none:start_day:ok]' pivot='key' type='ordinal' />
            <column caption='Start Day' datatype='real' name='[start_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_436849192435273729]' derivation='Sum' name='[sum:Calculation_436849192435273729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0unk7i314u143q1gek7qp1rgu2ik].[none:Stage_Progress:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0unk7i314u143q1gek7qp1rgu2ik].[none:id:ok] / ([federated.0unk7i314u143q1gek7qp1rgu2ik].[none:drug:nk] / ([federated.0unk7i314u143q1gek7qp1rgu2ik].[none:start_day:ok] / [federated.0unk7i314u143q1gek7qp1rgu2ik].[none:start_day:ok])))</rows>
        <cols>[federated.0unk7i314u143q1gek7qp1rgu2ik].[sum:Calculation_436849192435273729:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='Drug Info' name='federated.0w5aqln0mmr6ul12ptllz1k0v9wq' />
          </datasources>
          <datasource-dependencies datasource='federated.0w5aqln0mmr6ul12ptllz1k0v9wq'>
            <column caption='Drug Avg Dosage' datatype='real' name='[DRUG_AVG_DOSAGE]' role='measure' type='quantitative' />
            <column caption='Drug Avg Treatment Dur' datatype='real' name='[DRUG_AVG_TREATMENT_DUR]' role='measure' type='quantitative' />
            <column caption='Drug Cured' datatype='real' name='[DRUG_CURED]' role='measure' type='quantitative' />
            <column caption='Drug Popularity' datatype='real' name='[DRUG_POPULARITY]' role='measure' type='quantitative' />
            <column caption='Drug Strength' datatype='real' name='[DRUG_STRENGTH]' role='measure' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
            <column-instance column='[DRUG_AVG_DOSAGE]' derivation='Sum' name='[sum:DRUG_AVG_DOSAGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_AVG_TREATMENT_DUR]' derivation='Sum' name='[sum:DRUG_AVG_TREATMENT_DUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_CURED]' derivation='Sum' name='[sum:DRUG_CURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_POPULARITY]' derivation='Sum' name='[sum:DRUG_POPULARITY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_STRENGTH]' derivation='Sum' name='[sum:DRUG_STRENGTH:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_CURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_AVG_TREATMENT_DUR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_POPULARITY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_STRENGTH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_AVG_DOSAGE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_CURED:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_AVG_TREATMENT_DUR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_POPULARITY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_STRENGTH:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_AVG_DOSAGE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[none:drug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[sum:DRUG_CURED:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[none:drug:nk]</rows>
        <cols>[federated.0w5aqln0mmr6ul12ptllz1k0v9wq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Drug vs Cure'>
      <table>
        <view>
          <datasources>
            <datasource caption='T_meds' name='federated.0unk7i314u143q1gek7qp1rgu2ik' />
          </datasources>
          <datasource-dependencies datasource='federated.0unk7i314u143q1gek7qp1rgu2ik'>
            <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Drug' datatype='string' name='[drug]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[drug]' derivation='None' name='[none:drug:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0unk7i314u143q1gek7qp1rgu2ik].[none:drug:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0unk7i314u143q1gek7qp1rgu2ik].[ctd:id:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0unk7i314u143q1gek7qp1rgu2ik].[none:Stage_Progress:nk]' member-value='false' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0unk7i314u143q1gek7qp1rgu2ik].[none:Stage_Progress:nk]' />
              <size column='[federated.0unk7i314u143q1gek7qp1rgu2ik].[ctd:id:qk]' />
              <text column='[federated.0unk7i314u143q1gek7qp1rgu2ik].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0unk7i314u143q1gek7qp1rgu2ik].[none:drug:nk]</rows>
        <cols>[federated.0unk7i314u143q1gek7qp1rgu2ik].[none:Stage_Progress:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender In Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_patientMeasure' name='federated.0d8s38v0c3ashq1aoo7681s8416g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8s38v0c3ashq1aoo7681s8416g'>
            <column caption='Head Count' datatype='integer' name='[Calculation_2560859364998443010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2560859364998443010]' derivation='User' name='[usr:Calculation_2560859364998443010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Stage Progress,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Stage_Progress]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stage_Progress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Stage Progress,Age)]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Race)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]' />
              <text column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[usr:Calculation_2560859364998443010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8s38v0c3ashq1aoo7681s8416g].[usr:Calculation_2560859364998443010:qk]</rows>
        <cols>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose SBP Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='CKD_fullinput' name='federated.0glfec01y12jip19zlu1y0nrrat7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glfec01y12jip19zlu1y0nrrat7'>
            <column caption='SBP deltaAvg' datatype='real' name='[SBP_deltaAvg]' role='measure' type='quantitative' />
            <column caption='SBP deltaLatest' datatype='real' name='[SBP_deltaLatest]' role='measure' type='quantitative' />
            <column caption='SBP delta' datatype='real' name='[SBP_delta]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column caption='glucose deltaAvg' datatype='real' name='[glucose_deltaAvg]' role='measure' type='quantitative' />
            <column caption='glucose deltaLatest' datatype='real' name='[glucose_deltaLatest]' role='measure' type='quantitative' />
            <column caption='Glucose Delta' datatype='real' name='[glucose_delta]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SBP_delta]' derivation='Sum' name='[sum:SBP_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SBP_deltaAvg]' derivation='Sum' name='[sum:SBP_deltaAvg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SBP_deltaLatest]' derivation='Sum' name='[sum:SBP_deltaLatest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose_delta]' derivation='Sum' name='[sum:glucose_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose_deltaAvg]' derivation='Sum' name='[sum:glucose_deltaAvg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose_deltaLatest]' derivation='Sum' name='[sum:glucose_deltaLatest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_delta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaAvg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaLatest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:SBP_delta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:SBP_deltaAvg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:SBP_deltaLatest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_delta:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaAvg:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaLatest:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:SBP_delta:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:SBP_deltaAvg:qk] + [federated.0glfec01y12jip19zlu1y0nrrat7].[sum:SBP_deltaLatest:qk])))))</rows>
        <cols>([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_delta:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaAvg:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaLatest:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:SBP_delta:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:SBP_deltaAvg:qk] + [federated.0glfec01y12jip19zlu1y0nrrat7].[sum:SBP_deltaLatest:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Glucose Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='CKD_fullinput' name='federated.0glfec01y12jip19zlu1y0nrrat7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glfec01y12jip19zlu1y0nrrat7'>
            <column caption='DRUG POPULARITY avg' datatype='real' name='[DRUG_POPULARITY_avg]' role='measure' type='quantitative' />
            <column caption='DRUG STRENGTH avg' datatype='real' name='[DRUG_STRENGTH_avg]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column caption='glucose deltaAvg' datatype='real' name='[glucose_deltaAvg]' role='measure' type='quantitative' />
            <column caption='glucose deltaLatest' datatype='real' name='[glucose_deltaLatest]' role='measure' type='quantitative' />
            <column caption='Glucose Delta' datatype='real' name='[glucose_delta]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DRUG_POPULARITY_avg]' derivation='Sum' name='[sum:DRUG_POPULARITY_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_STRENGTH_avg]' derivation='Sum' name='[sum:DRUG_STRENGTH_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose_delta]' derivation='Sum' name='[sum:glucose_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose_deltaAvg]' derivation='Sum' name='[sum:glucose_deltaAvg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose_deltaLatest]' derivation='Sum' name='[sum:glucose_deltaLatest:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_STRENGTH_avg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_delta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaAvg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaLatest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_POPULARITY_avg:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_delta:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaAvg:qk] + [federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaLatest:qk])))</rows>
        <cols>([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_STRENGTH_avg:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_delta:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaAvg:qk] + [federated.0glfec01y12jip19zlu1y0nrrat7].[sum:glucose_deltaLatest:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Measure Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_patientMeasure' name='federated.0d8s38v0c3ashq1aoo7681s8416g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8s38v0c3ashq1aoo7681s8416g'>
            <column caption='Ethnic' datatype='string' name='[Calculation_1047368415581945858]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [race] = &apos;White&apos; THEN &apos;White&apos; else &apos;Others&apos; END' />
            </column>
            <column datatype='real' name='[DBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[HGB]' role='measure' type='quantitative' />
            <column datatype='real' name='[SBP]' role='measure' type='quantitative' />
            <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column caption='Creatinine' datatype='real' name='[creatinine]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Glucose' datatype='real' name='[glucose]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Ldl' datatype='real' name='[ldl]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1047368415581945858]' derivation='None' name='[none:Calculation_1047368415581945858:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:ok]' pivot='key' type='ordinal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[DBP]' derivation='Sum' name='[sum:DBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HGB]' derivation='Sum' name='[sum:HGB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SBP]' derivation='Sum' name='[sum:SBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[creatinine]' derivation='Sum' name='[sum:creatinine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[glucose]' derivation='Sum' name='[sum:glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ldl]' derivation='Sum' name='[sum:ldl:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='integer' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Calculation_1047368415581945858:nk]'>
            <groupfilter function='member' level='[none:Calculation_1047368415581945858:nk]' member='&quot;White&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]'>
            <groupfilter function='level-members' level='[none:Stage_Progress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]'>
            <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]'>
            <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='0' function='range' level='[none:time:ok]' to='699' />
              <groupfilter function='member' level='[none:time:ok]' member='1429' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:time:ok]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Calculation_1047368415581945858:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' />
              <lod column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:DBP:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='90' scope='per-pane' value-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:DBP:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:SBP:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:SBP:qk]' z-order='2' />
            <reference-line axis-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:ldl:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:ldl:qk]' z-order='3' />
            <reference-line axis-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:HGB:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:HGB:qk]' z-order='4' />
            <reference-line axis-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:glucose:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:glucose:qk]' z-order='5' />
            <reference-line axis-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:creatinine:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:creatinine:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:SBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' />
              <lod column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:DBP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' />
              <lod column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:creatinine:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' />
              <lod column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:glucose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' />
              <lod column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:HGB:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' />
              <lod column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:ldl:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' />
              <lod column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:creatinine:qk] + ([federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:glucose:qk] + ([federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:HGB:qk] + ([federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:ldl:qk] + ([federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:SBP:qk] + [federated.0d8s38v0c3ashq1aoo7681s8416g].[sum:DBP:qk])))))</rows>
        <cols>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Patient Study Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='CKD_fullinput' name='federated.0glfec01y12jip19zlu1y0nrrat7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glfec01y12jip19zlu1y0nrrat7'>
            <column caption='Study Dur' datatype='real' name='[STUDY_DUR]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Study Dur (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[STUDY_DUR]' peg='0' size='33' />
            </column>
            <column-instance column='[STUDY_DUR]' derivation='Count' name='[cnt:STUDY_DUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Study Dur (bin)]' derivation='None' name='[none:Study Dur (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0glfec01y12jip19zlu1y0nrrat7].[cnt:STUDY_DUR:qk]</rows>
        <cols>[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Study Dur (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Study Dur (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Percent Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_patientMeasure' name='federated.0d8s38v0c3ashq1aoo7681s8416g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8s38v0c3ashq1aoo7681s8416g'>
            <column caption='Percent Male' datatype='real' name='[Calculation_1047368415498440704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [gender]=&apos;Male&apos; THEN [id] ELSE  NULL end) /COUNTD([id])' />
            </column>
            <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047368415498440704]' derivation='User' name='[usr:Calculation_1047368415498440704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Stage Progress,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Stage_Progress]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stage_Progress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Stage Progress,Age)]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Race)]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[usr:Calculation_1047368415498440704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent True'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_patientMeasure' name='federated.0d8s38v0c3ashq1aoo7681s8416g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8s38v0c3ashq1aoo7681s8416g'>
            <column caption='Percent True' datatype='real' name='[Calculation_1047368415519641601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Stage_Progress] THEN [id] ELSE  NULL end) /COUNTD([id])' />
            </column>
            <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1047368415519641601]' derivation='User' name='[usr:Calculation_1047368415519641601:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Stage Progress,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Stage_Progress]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stage_Progress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Gender)]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Race)]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Stage Progress,Age)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[usr:Calculation_1047368415519641601:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Race In Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_patientMeasure' name='federated.0d8s38v0c3ashq1aoo7681s8416g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8s38v0c3ashq1aoo7681s8416g'>
            <column caption='Head Count' datatype='integer' name='[Calculation_2560859364998443010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2560859364998443010]' derivation='User' name='[usr:Calculation_2560859364998443010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Stage Progress,Age)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Stage_Progress]' />
              <groupfilter function='level-members' level='[age]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stage_Progress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Stage Progress,Age)]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]' />
              <text column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[usr:Calculation_2560859364998443010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8s38v0c3ashq1aoo7681s8416g].[usr:Calculation_2560859364998443010:qk]</rows>
        <cols>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='CKD_fullinput' name='federated.0glfec01y12jip19zlu1y0nrrat7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glfec01y12jip19zlu1y0nrrat7'>
            <column caption='Dosage Avg' datatype='real' name='[DOSAGE_AVG]' role='measure' type='quantitative' />
            <column caption='Dosage Total' datatype='real' name='[DOSAGE_TOTAL]' role='measure' type='quantitative' />
            <column caption='DRUG AVG TREATMENT DUR avg' datatype='real' name='[DRUG_AVG_TREATMENT_DUR_avg]' role='measure' type='quantitative' />
            <column caption='Drug Cnt' datatype='real' name='[DRUG_CNT]' role='measure' type='quantitative' />
            <column caption='DRUG POPULARITY avg' datatype='real' name='[DRUG_POPULARITY_avg]' role='measure' type='quantitative' />
            <column caption='DRUG POPULARITY max' datatype='real' name='[DRUG_POPULARITY_max]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[GENDER]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Race' datatype='integer' name='[RACE]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Others' />
                <alias key='1' value='White' />
              </aliases>
            </column>
            <column datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column caption='Treatments' datatype='real' name='[TREATMENTS]' role='measure' type='quantitative' />
            <column caption='Treatments Restdays' datatype='real' name='[TREATMENTS_RESTDAYS]' role='measure' type='quantitative' />
            <column caption='Treatment Dur' datatype='real' name='[TREATMENT_DUR]' role='measure' type='quantitative' />
            <column caption='Treatment Dur Naive' datatype='real' name='[TREATMENT_DUR_NAIVE]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RACE]' derivation='None' name='[none:RACE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DOSAGE_AVG]' derivation='Sum' name='[sum:DOSAGE_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOSAGE_TOTAL]' derivation='Sum' name='[sum:DOSAGE_TOTAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_AVG_TREATMENT_DUR_avg]' derivation='Sum' name='[sum:DRUG_AVG_TREATMENT_DUR_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_CNT]' derivation='Sum' name='[sum:DRUG_CNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_POPULARITY_avg]' derivation='Sum' name='[sum:DRUG_POPULARITY_avg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DRUG_POPULARITY_max]' derivation='Sum' name='[sum:DRUG_POPULARITY_max:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TREATMENTS]' derivation='Sum' name='[sum:TREATMENTS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TREATMENTS_RESTDAYS]' derivation='Sum' name='[sum:TREATMENTS_RESTDAYS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TREATMENT_DUR]' derivation='Sum' name='[sum:TREATMENT_DUR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TREATMENT_DUR_NAIVE]' derivation='Sum' name='[sum:TREATMENT_DUR_NAIVE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0glfec01y12jip19zlu1y0nrrat7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_CNT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENTS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENT_DUR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENTS_RESTDAYS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_AVG_TREATMENT_DUR_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_POPULARITY_avg:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_POPULARITY_max:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DOSAGE_AVG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DOSAGE_TOTAL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENT_DUR_NAIVE:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0glfec01y12jip19zlu1y0nrrat7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_CNT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENTS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENT_DUR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENTS_RESTDAYS:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_AVG_TREATMENT_DUR_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_POPULARITY_avg:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DRUG_POPULARITY_max:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DOSAGE_AVG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DOSAGE_TOTAL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENT_DUR_NAIVE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0glfec01y12jip19zlu1y0nrrat7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0glfec01y12jip19zlu1y0nrrat7].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok] / ([federated.0glfec01y12jip19zlu1y0nrrat7].[none:GENDER:ok] / ([federated.0glfec01y12jip19zlu1y0nrrat7].[none:RACE:ok] / [federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk])))</rows>
        <cols>[federated.0glfec01y12jip19zlu1y0nrrat7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources>
            <datasource caption='CKD_fullinput' name='federated.0glfec01y12jip19zlu1y0nrrat7' />
          </datasources>
          <datasource-dependencies datasource='federated.0glfec01y12jip19zlu1y0nrrat7'>
            <column aggregation='Sum' datatype='real' name='[AGE]' role='dimension' type='ordinal' />
            <column caption='DBP delta' datatype='real' name='[DBP_delta]' role='measure' type='quantitative' />
            <column caption='Dosage Avg' datatype='real' name='[DOSAGE_AVG]' role='measure' type='quantitative' />
            <column caption='HGB deltaAvg' datatype='real' name='[HGB_deltaAvg]' role='measure' type='quantitative' />
            <column datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column caption='Treatment Dur' datatype='real' name='[TREATMENT_DUR]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[AGE]' derivation='None' name='[none:AGE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DBP_delta]' derivation='Sum' name='[sum:DBP_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOSAGE_AVG]' derivation='Sum' name='[sum:DOSAGE_AVG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HGB_deltaAvg]' derivation='Sum' name='[sum:HGB_deltaAvg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TREATMENT_DUR]' derivation='Sum' name='[sum:TREATMENT_DUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_delta:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DOSAGE_AVG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:HGB_deltaAvg:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENT_DUR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' />
              <lod column='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:TREATMENT_DUR:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:HGB_deltaAvg:qk] + ([federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DBP_delta:qk] + [federated.0glfec01y12jip19zlu1y0nrrat7].[sum:DOSAGE_AVG:qk])))</rows>
        <cols>[federated.0glfec01y12jip19zlu1y0nrrat7].[none:AGE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Stage In Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_patientMeasure' name='federated.0d8s38v0c3ashq1aoo7681s8416g' />
          </datasources>
          <datasource-dependencies datasource='federated.0d8s38v0c3ashq1aoo7681s8416g'>
            <column caption='Head Count' datatype='integer' name='[Calculation_2560859364998443010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
            <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2560859364998443010]' derivation='User' name='[usr:Calculation_2560859364998443010:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Race)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[age]' />
              <groupfilter function='level-members' level='[race]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Stage_Progress:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:race:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Race)]</column>
            <column>[federated.0d8s38v0c3ashq1aoo7681s8416g].[Action (Age,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' />
              <text column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[usr:Calculation_2560859364998443010:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d8s38v0c3ashq1aoo7681s8416g].[usr:Calculation_2560859364998443010:qk]</rows>
        <cols>[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:age:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age Distr.'>
      <size maxheight='850' maxwidth='1450' minheight='850' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_patientMeasure' name='federated.0d8s38v0c3ashq1aoo7681s8416g' />
      </datasources>
      <datasource-dependencies datasource='federated.0d8s38v0c3ashq1aoo7681s8416g'>
        <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='24' param='horz' w='98896' x='552' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='7' param='horz' w='98896' x='552' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='645' h='98118' id='5' is-fixed='true' w='44483' x='552' y='941'>
                <zone h='49059' id='9' name='Gender In Age' w='44483' x='552' y='941'>
                </zone>
                <zone h='49059' id='11' name='Race In Age' w='44483' x='552' y='50000'>
                </zone>
              </zone>
              <zone h='98118' id='3' name='Stage In Age' w='54389' x='45035' y='941'>
                <layout-cache cell-count-w='40' non-cell-size-w='59' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='13' name='Gender In Age' pane-specification-id='0' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]' w='8235' x='4647' y='8875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15875' id='12' name='Race In Age' pane-specification-id='0' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]' w='8235' x='4824' y='55875' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='8' name='Stage In Age' pane-specification-id='0' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' w='8276' x='49586' y='7474' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='143' h='12353' id='16' is-fixed='true' mode='radiolist' name='Stage In Age' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' values='database' w='11241' x='49586' y='11765' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6588' id='22' mode='checkdropdown' name='Race In Age' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]' values='database' w='10621' x='4690' y='68235' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13158' id='25' mode='radiolist' name='Gender In Age' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]' values='database' w='11172' x='4414' y='13474' />
        <zone h='15176' id='30' name='Percent Male' show-title='false' w='8966' x='9034' y='11529' />
        <zone h='5882' id='31' name='Percent True' show-title='false' w='9310' x='53862' y='10000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Body Measurements'>
      <size maxheight='850' maxwidth='750' minheight='850' minwidth='750' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='72824' id='5' name='Data Table' w='97866' x='1067' y='26235'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='25294' id='6' is-scaled='1' param='/Users/lsm1/Documents/personalDocuments/admin documents/Resume:CV:CoverLetter Bank/Job Application/2021 Job Search/Holmusk/dataScienceTask_final/Capture6.PNG' w='97866' x='1067' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 10'>
      <size maxheight='2700' maxwidth='1600' minheight='2700' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='99408' id='7' param='horz' w='99000' x='500' y='296'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='99408' id='5' w='89000' x='500' y='296'>
              <zone h='49704' id='3' name='Glucose Scatter' w='89000' x='500' y='296'>
              </zone>
              <zone h='49704' id='9' name='Glucose SBP Scatter' w='89000' x='500' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='99408' id='6' is-fixed='true' param='vert' w='10000' x='89500' y='296'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='815' id='8' name='Glucose Scatter' pane-specification-id='1' param='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:Stage_Progress:nk]' w='10000' x='89500' y='296'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='900' maxwidth='1000' minheight='900' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49111' id='3' is-scaled='1' param='/Users/lsm1/Documents/personalDocuments/admin documents/Resume:CV:CoverLetter Bank/Job Application/2021 Job Search/Holmusk/dataScienceTask_final/Capture4.PNG' w='98400' x='800' y='889'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='49111' id='5' is-scaled='1' param='/Users/lsm1/Documents/personalDocuments/admin documents/Resume:CV:CoverLetter Bank/Job Application/2021 Job Search/Holmusk/dataScienceTask_final/Capture3.PNG' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4667' id='6' w='32200' x='1500' y='1000'>
          <formatted-text>
            <run fontsize='15'>Missing Value Distribution</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='56222' id='5' is-scaled='1' param='/Users/lsm1/Documents/personalDocuments/admin documents/Resume:CV:CoverLetter Bank/Job Application/2021 Job Search/Holmusk/dataScienceTask_final/Capture5.PNG' w='98546' x='727' y='42889'>
          </zone>
          <zone h='42000' id='6' name='Patient Study Period' w='98546' x='727' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='850' maxwidth='1700' minheight='850' minwidth='1700' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98118' id='3' name='Basic Measurement' w='99058' x='471' y='941'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 8'>
      <size maxheight='850' maxwidth='1600' minheight='850' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='8' param='horz' w='99000' x='500' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98118' id='6' w='99000' x='500' y='941'>
              <zone h='54353' id='5' name='Drug vs Cure' w='28406' x='42688' y='941'>
              </zone>
              <zone h='98118' id='9' name='Drug Consumption ' w='42188' x='500' y='941'>
              </zone>
              <zone h='54353' id='10' name='Consumption Frequency' w='28406' x='71094' y='941'>
              </zone>
              <zone h='43765' id='15' name='Drug Stats' w='56812' x='42688' y='55294'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Measure Trends'>
      <size maxheight='900' maxwidth='1450' minheight='900' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_patientMeasure' name='federated.0d8s38v0c3ashq1aoo7681s8416g' />
      </datasources>
      <datasource-dependencies datasource='federated.0d8s38v0c3ashq1aoo7681s8416g'>
        <column caption='Ethnic' datatype='string' name='[Calculation_1047368415581945858]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [race] = &apos;White&apos; THEN &apos;White&apos; else &apos;Others&apos; END' />
        </column>
        <column caption='Stage Progress' datatype='boolean' name='[Stage_Progress]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
        <column-instance column='[Calculation_1047368415581945858]' derivation='None' name='[none:Calculation_1047368415581945858:nk]' pivot='key' type='nominal' />
        <column-instance column='[Stage_Progress]' derivation='None' name='[none:Stage_Progress:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
        <column-instance column='[race]' derivation='None' name='[none:race:nk]' pivot='key' type='nominal' />
        <column caption='Race' datatype='string' name='[race]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='15' param='horz' w='98896' x='552' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='5' w='98896' x='552' y='889'>
              <zone h='98222' id='3' name='Measure Trend' w='88906' x='552' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='63009' id='13' mode='checklist' name='Measure Trend' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:race:nk]' values='database' w='9990' x='89458' y='36102'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11777' id='12' mode='radiolist' name='Measure Trend' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:gender:nk]' values='database' w='9990' x='89458' y='13136'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12247' id='8' mode='radiolist' name='Measure Trend' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' w='9990' x='89458' y='889'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11189' id='16' mode='radiolist' name='Measure Trend' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Calculation_1047368415581945858:nk]' values='database' w='9990' x='89458' y='24913'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7667' id='11' name='Measure Trend' pane-specification-id='3' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]' w='8276' x='80621' y='1556' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6353' id='9' mode='checkdropdown' name='Measure Trend' param='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:id:ok]' w='9882' x='70000' y='1176' />
      </zones>
    </dashboard>
    <dashboard name='Model'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='8' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6250' id='9' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91750' id='6' w='98400' x='800' y='7250'>
              <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='91750' id='3' is-scaled='1' param='/Users/lsm1/Documents/personalDocuments/admin documents/Resume:CV:CoverLetter Bank/Job Application/2021 Job Search/Holmusk/dataScienceTask_final/Model.PNG' w='98400' x='800' y='7250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13000' id='5' w='21600' x='65100' y='32625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Accuracy: </run>
            <run bold='true' fontsize='12'>                </run>
            <run bold='true' fontcolor='#f17b79' fontsize='12'>90%</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>False Negative:    </run>
            <run bold='true' fontcolor='#f17b79' fontsize='12'>25%</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Scattered Matrix'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='98222' id='3' is-scaled='1' param='/Users/lsm1/Documents/personalDocuments/admin documents/Resume:CV:CoverLetter Bank/Job Application/2021 Job Search/Holmusk/dataScienceTask_final/Capture.PNG' w='98666' x='667' y='889'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='4111' id='5' w='15667' x='333' y='0'>
          <formatted-text>
            <run fontsize='15'>Scatter Matrix</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='950' maxwidth='1650' minheight='950' minwidth='1650' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98316' id='7' param='vert' removable='false' w='99030' x='485' y='842'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98316' id='1' param='vert' removable='false' w='99030' x='485' y='842'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='70' h='7368' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99030' x='485' y='842' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='90948' id='5' paired-zone-id='4' removable='false' w='99030' x='485' y='8210'>
                <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Body Measurements Raw' captured-sheet='Body Measurements' id='3' />
                    <story-point caption='Missing Value Distribution' captured-sheet='Dashboard 5' id='4' />
                    <story-point caption='Patient Measurement' captured-sheet='Dashboard 6' id='6'>
                      <capturedDeltas>
                        <worksheet name='Patient Study Period'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='vertical'>
                                <node-reference>
                                  <axis>[federated.0glfec01y12jip19zlu1y0nrrat7].[cnt:STUDY_DUR:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Age Distribution' captured-sheet='Age Distr.' id='1' />
                    <story-point caption='Measurement vs Time Distribution' captured-sheet='Measure Trends' id='7'>
                      <capturedDeltas>
                        <worksheet name='Measure Trend'>
                          <filter class='categorical' column='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Calculation_1047368415581945858:nk]'>
                            <groupfilter function='level-members' level='[none:Calculation_1047368415581945858:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <highlight field='[federated.0d8s38v0c3ashq1aoo7681s8416g].[none:Stage_Progress:nk]'>
                            <bucket-selection>
                              <bucket>true</bucket>
                            </bucket-selection>
                          </highlight>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Scatter Matrix' captured-sheet='Scattered Matrix' id='8' />
                    <story-point caption='Patient Summary Stat' captured-sheet='Dashboard 7' id='9' />
                    <story-point caption='Drug Consumption Raw' captured-sheet='Drug Consumption' id='12' />
                    <story-point caption='Drug Consumption' captured-sheet='Dashboard 8' id='11' />
                    <story-point caption='Treatment Summary Stat' captured-sheet='Sheet 15' id='13'>
                      <capturedDeltas>
                        <worksheet name='Sheet 15'>
                          <shelf-sort-deltas>
                            <shelf-sorts>
                              <shelf-sort-v2 dimension-to-sort='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.0glfec01y12jip19zlu1y0nrrat7].[none:id:ok]' shelf='rows' />
                            </shelf-sorts>
                          </shelf-sort-deltas>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Scatter Matrix' captured-sheet='Dashboard 10' id='17' />
                    <story-point caption='Model' captured-sheet='Model' id='14' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
